#KONG
KONG_DATABASE="postgres"
KONG_PG_DATABASE="kong-db"
KONG_PG_HOST="localhost"
KONG_PG_PORT="5432"
KONG_PG_USER="pg-user"
KONG_PG_PASSWORD="pg-password"
KONG_PROXY_ACCESS_LOG="/dev/stdout"
KONG_ADMIN_ACCESS_LOG="/dev/stdout"
KONG_PROXY_ERROR_LOG="/dev/stderr"
KONG_ADMIN_ERROR_LOG="/dev/stderr"
KONG_ADMIN_LISTEN="0.0.0.0:8001"
KONG_HTTP_PORT="8000"
KONG_HTTPS_PORT="8443"
KONG_API_HTTP_PORT="8001"
KONG_API_HTTPS_PORT="8444"

#KONGA
KONGA_SERVER_PORT="1337"
KONGA_ENV="development"
KONGA_DB_ADAPTER="postgres"
KONGA_PG_HOST="localhost"
KONGA_DB_PORT="5432"
KONGA_PG_DATABASE="konga-db"
KONGA_PG_USER="pg-user"
KONGA_PG_PASSWORD="pg-password"
KONGA_LOG_LEVEL="debug"

